<!DOCTYPE html>
<html lang="en">
<head>
    <title>DMart | Home</title>
    <link rel="stylesheet" href="./css/Dimart.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <header>
        <div class=" hero-content">
            <div>
                <a href="http://127.0.0.1:5500/Home.html">
                    <img src="./Images A/logo.jpg" alt="logo"/>
                </a>
            </div>
            <div>
                <ul class="menu-style">
                    <li><a class="a-style" href="http://127.0.0.1:5500/About.html">About Us</a></li>
                    <li><a class="a-style" href="http://127.0.0.1:5500/CATEGORIES.html">Catagores</a></li>
                    <li><a class="a-style" href="http://127.0.0.1:5500/Social%20Outreach.html">Social outrech</a></li>
                    <li><a class="a-style" href="http://127.0.0.1:5500/PARTNER%20WITH%20US.html">Partner with us</a></li>
                    <li><a class="a-style" href="#">career</a></li>
                    <li><a class="a-style" href="#">Feedback</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-facebook facebookstyle"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin facebookstyle"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <h3 class="quick-style"><span class="span-style">CATEGORIES</span></h3>
    </section>
<section class="sectionF-style">
        <img src="./Images A/image10.jpg" alt="GROCERY" class="image10-style"/>
    <div class="div4-style">
        <h3>GROCERY & STAPLES</h3>
    </div>
</section>
<section class="sectionG-style">
        <img src="./Images A/image11.jpg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>DAILY ESSENTIALS</h3>
    </div>
</section>  
<section class="sectionH-style">
        <img src="./Images A/image12..jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>DAIRY & FROZEN</h3>
    </div>
</section>
<section class="sectionI-style">
        <img src="./Images A/image13.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>DMART BRANDS</h3>
    </div>
</section>  
<section class="sectionJ-style">    
        <img src="./Images A/image14.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>HOME & PERSONAL CARE</h3>
    </div>
</section>  
<section class="sectionK-style"> 
        <img src="./Images A/image15.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>BED & BATH</h3>
    </div>
</section>
<section class="sectionL-style">
        <img src="./Images A/image16.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>HOME APPLIANCES</h3>
    </div>
</section>  
<section class="sectionM-style"> 
        <img src="./Images A/image17.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>CROCKERY</h3>
    </div>
</section> 
<section class="sectionN-style">
        <img src="./Images A/image18.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>FOOTWEAR</h3>
    </div>
</section>
<section class="sectionP-style">
        <img src="./Images A/image19.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>LUGGAGE</h3>
    </div>
</section>
<section class="sectionQ-style">
        <img src="./Images A/image20.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>TOYS & GAMES</h3>
    </div>
</section>
<section class="sectionR-style">
        <img src="./Images A/image21.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>PLASTIC CONTAINERS</h3>
    </div>
</section> 
<section class="sectionS-style">   
        <img src="./Images A/image22.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>KID'S APPAREL</h3>
    </div>
</section>
<section class="sectionT-style">
        <img src="./Images A/image23.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>WOMEN'S APPAREL</h3>
    </div> 
</section>   
<section class="sectionU-style">  
        <img src="./Images A/image24.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>MEN'S APPAREL</h3>
    </div>
</section>
<section class="sectionV-style">
        <img src="./Images A/image25.jpg.jpeg" alt="DAILY ESSENTIALS" class="image10-style"/>
    <div class="div4-style">
        <h3>FRUITS & VEGETABLES</h3>
    </div>
</section>
<section>
    <ul class="below1-style">
        <li><a class="last-style" href="http://127.0.0.1:5500/sitemap.html">Sitemap</a></li>
        <li><a class="last-style" href="http://127.0.0.1:5500/Privacy%20Policy.html">Privacy Policy</a></li>
        <li><a class="last-style" href="http://127.0.0.1:5500/Terms%20of%20use.html">Terms of Use</a></li>
        <li><a class="last-style" href="http://127.0.0.1:5500/INVESTOR%20RELATIONS.html">Investor Relations</a></li>
    </ul>
</section>
</body>
</html>